---
title: "Endpoint Security"
meta_title: "Endpoint Security"
description: "All the Endpoint Security Solutions that we offer"
image: "/images/solutions.png"
---

Below is a list of the standard solutions that we offer. If your business has other needs, please contact us for a custom quote. All rates below are estimated rates. An agreed upon price and timeline will be provided before any services begin or end.

## Endpoint Security

#### Professional Solutions

*Note: Dependent on complexity of environment*
Intune and Entra ID Configuration must already be completed.

Projects with a agreed upon scope and timeline.

| Task                                                        | Hourly Rate                            | Monthly Rate                |
|-------------------------------------------------------------|----------------------------------------|-----------------------------|  
| CIS Benchmarks (Windows, Mac, iOS, Android)                 | $150-$200/hr                           | $3,000–$6,000 per tenant    |
| Windows LAPS                                                | $100-$150/hr                           | $1,000-$2,000 per tenant    |
| BitLocker (Azure AD)                                        | $150–$200/hr                           | $3,000-$6,000 per tenant    |
| Mac Platform SSO                                            | $125–$175/hr                           | $2,500-$5,000 per tenant    |
| Defender for Endpoint                                       | $150-$200/hr                           | $3,000-$6,000 per tenant    |
| Windows Hello for Business                                  | $100-150/hr                            | $1,000-$2,000 per tenant    |
| **Full Project**                                            |                                        | $10,000-$18,000 per tenant  |

#### Managed Solutions

Weekly evaluation and enhancement of endpoint security including new enhancement requests.

*Note: Intune Managed Solutions must be bundled*


| Task                                                        | Hourly Rate                            | Total Rate                  |
|-------------------------------------------------------------|----------------------------------------|-----------------------------|
| Monthly Retainer (w/ Intune)                                |                                        | $5,000 per month            |